<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="otoparkModelStoreContainer" CdmEntityContainer="otoparkEntities">
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="otoparkModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="Kategori_ID" ColumnName="Kategori_ID" />
          <ScalarProperty Name="Kategori_AD" ColumnName="Kategori_AD" />
          <ScalarProperty Name="KatID" ColumnName="KatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Katlar">
      <EntityTypeMapping TypeName="otoparkModel.Katlar">
        <MappingFragment StoreEntitySet="Katlar">
          <ScalarProperty Name="Kat_ID" ColumnName="Kat_ID" />
          <ScalarProperty Name="Kat_No" ColumnName="Kat_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Park_Yeri">
      <EntityTypeMapping TypeName="otoparkModel.Park_Yeri">
        <MappingFragment StoreEntitySet="Park_Yeri">
          <ScalarProperty Name="P_Yeri_ID" ColumnName="P_Yeri_ID" />
          <ScalarProperty Name="Durumu" ColumnName="Durumu" />
          <ScalarProperty Name="A_Kapı_uzaklığı" ColumnName="A_Kapı_uzaklığı" />
          <ScalarProperty Name="B_Kapı_uzaklığı" ColumnName="B_Kapı_uzaklığı" />
          <ScalarProperty Name="KatID" ColumnName="KatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="otoparkModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="otoparkModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="otoparkModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="otoparkModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="otoparkModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="otoparkModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="otoparkModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="otoparkModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="otoparkModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="otoparkModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Kullanıcı">
      <EntityTypeMapping TypeName="otoparkModel.Kullanıcı">
        <MappingFragment StoreEntitySet="Kullanıcı">
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Arac_plaka" ColumnName="Arac_plaka" />
          <ScalarProperty Name="E_mail" ColumnName="E_mail" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Soyadı" ColumnName="Soyadı" />
          <ScalarProperty Name="Adı" ColumnName="Adı" />
          <ScalarProperty Name="Kullanıcı_ID" ColumnName="Kullanıcı_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>